<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="標題"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_marginStart="4dp"
        style="@style/TextAppearance.Compat.Notification.Title" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子標題"
        android:textSize="@dimen/notification_subtext_size"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="4dp" />

    <Button
        android:id="@+id/btn_like"
        android:text="Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>